# idea_test

./: pom.xml
demoboot/: pom.xml
demoboot/src/main/java/com/song/: DemobootApplication.java
demoboot/src/main/java/com/song/controller/: HelloWorld.java  PeopleController.java
demoboot/src/main/java/com/song/filter/: FirstFilter.java
demoboot/src/main/java/com/song/mapper/: PeopleMapper.java
demoboot/src/main/java/com/song/pojo/: People.java  User.java
demoboot/src/main/java/com/song/service/: PeopleService.java
demoboot/src/main/java/com/song/service/impl/: PeopleServiceImpl.java
demoboot/src/main/java/com/song/servlet/: FirstServlet.java  SecondServletServlet.java
demoboot/src/main/resources/: application.properties
demoboot/src/main/resources/com/song/mapper/: PeopleMapper.xml
demoboot/src/main/resources/templates/: input.html  ok.html  showLeaf.html  showMessage.ftl
demoboot/src/test/java/com/song/demoboot/: DemobootApplicationTests.java
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/bjsxt/mapper/: UsersMapper.java  UsersMapper.xml
manager-pojo/: pom.xml
manager-service/: pom.xml
manager-web/: pom.xml
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/resources/spring/: springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
manager-web/src/test/java/com/bjsxt/test/: ManagerTest.java
